PROJECT_NAME=nrl-predictor
PROJECT_ID=nrl-predictor-463403
REGION=australia-southeast1
DEV_BUCKET=nrl-data-dev
PROD_BUCKET=nrl-data-prod

DOCKER_REPO=nrl-predictor-images

# SVC account for deploy and schedule:
SVC_ACCT=nrl-deployer
SVC_EMAIL=nrl-deployer@nrl-predictor-463403.iam.gserviceaccount.com

# SVC account for cloud run
RUN_SVC_ACCT=nrl-cloud-run
RUN_SVC_EMAIL=nrl-cloud-run@nrl-predictor-463403.iam.gserviceaccount.com

# Scraper env vars
SCRAPER_SERVICE=scraper
SCRAPER_IMAGE=nrl-scraper-image
SCRAPER_JOB_DEV=nrl-scraper-dev
SCRAPER_SCHEDULE_NAME_DEV=scraper-weekly-dev
SCRAPER_JOB_PROD=nrl-scraper-prod
SCRAPER_SCHEDULE_NAME_PROD=scraper-weekly-prod

# Feature eng env vars
FEATENG_SERVICE=feature-eng
FEATENG_IMAGE=nrl-feateng-image
FEATENG_JOB_DEV=nrl-feateng-dev
FEATENG_SCHEDULE_NAME_DEV=feateng-weekly-dev
FEATENG_JOB_PROD=nrl-feateng-prod
FEATENG_SCHEDULE_NAME_PROD=feateng-weekly-prod
