USERNAME=alexsmith.ml.projects@gmail.com
PROJECT=nrl-predictor-463403
REGION=australia-southeast1
DEV_BUCKET=nrl-data-dev
PROD_BUCKET=nrl-data-prod
SVC_ACCT=nrl-data-ingest
SVC_EMAIL=nrl-data-ingest@nrl-predictor-463403.iam.gserviceaccount.com
DOCKER_REPO=nrl-predictor-images
SCRAPER_IMAGE=nrl-scraper-image
SCRAPER_JOB_DEV=nrl-scraper-dev
SCRAPER_JOB_PROD=nrl-scraper-prod